<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        #main{
            width: 100%;
            /* height: 100vh; */
            background-color: cyan;
            position: relative;
            z-index: 99;
        }
        #page1{
            height: 100vh;
            width: 100%;
            background-color: red;
            position: relative;
        }
        #page2{
            height: 100vh;
            width: 100%;
            background-color: green;
            position: relative;
        }
        #page3{
            height: 100vh;
            width: 100%;
            background-color: blue;
            position: relative;
        }
        #footer{
            height: 100vh;
            width: 100%;
            background-color: black;
            position: relative;
            z-index: 9;
            bottom: 0;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="page1"></div>
        <div id="page2"></div>
        <div id="page3"></div>
    </div>
    <div id="footer">
        <h1>Sundown</h1>
    </div>
</body>
</html>